# CommercialPractice

./: .gitignore  README.md  appspec.yaml  appspec.yml  build.gradle  buildCopy.gradle  buildspec.yml  docker-compose.yml  settings.gradle  startup.sh  taskdef.json  version.properties
account-api/: Dockerfile  Dockerfile_local  build.gradle  scratch_user.http  settings.gradle
account-api/src/main/java/com/example/accountapi/: AccountApiApplication.java
account-api/src/main/java/com/example/accountapi/application/client/: OrderServiceClient.java
account-api/src/main/java/com/example/accountapi/application/service/: CustomerBalanceService.java
account-api/src/main/java/com/example/accountapi/application/tools/: LogAndException.java
account-api/src/main/java/com/example/accountapi/config/: AccountPropertyConfig.java  PropertyConfig.java  SwaggerConfiguration.java
account-api/src/main/java/com/example/accountapi/config/SpringSecurity/: AuthenticationFilter.java  CorsConfig.java  CorsConfig_SpringSecurity.java  CustomerLogInService_SpringSecurity.java  CustomerPrincipalDetails.java  CustomerSecurityConfiguration_Session.java  LoginCheck.java  MyFilter1.java  SellerLogInService_SpringSecurity.java  SellerPrincipalDetails.java  SellerSecurityConfiguration_Session.java
account-api/src/main/java/com/example/accountapi/config/property/: AccountPropertyConfig.java
account-api/src/main/java/com/example/accountapi/config/swagger/: SwaggerConfiguration.java  SwaggerConfiguration_Prod.java
account-api/src/main/java/com/example/accountapi/domain/dto/: CustomerBalanceDto.java  CustomerDto.java  SellerDto.java  UserDto.java
account-api/src/main/java/com/example/accountapi/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
account-api/src/main/java/com/example/accountapi/grpc/: UserInformationRequestHandler.java  UserService.java
account-api/src/main/resources/: application-compose.yml  application-docker.yml  application-prod.yml  application.yml
account-api/src/main/resources/templates/: LogInCustomer.html  LogInSeller.html
account-api/src/test/java/com/example/accountapi/: AccountApiApplicationTests.java  TestConfiguration_Application_Mock.java  TestConfiguration_Service.java  TestConfiguration_Service_Mock.java  Testing.java
account-api/src/test/java/com/example/accountapi/application/: AppConfig.java  SignUpApplicationTest.java  SignUpApplicationTest_Mock.java
account-api/src/test/java/com/example/accountapi/web/: TestConfiguration.java  Tester.java
account-api/src/test/resources/: application.yml
chat-api/: Dockerfile_local  build.gradle
chat-api/src/main/java/com/example/chatapi/: ChatApiApplication.java
chat-api/src/main/java/com/example/chatapi/config/: CorsConfig_SpringSecurity.java
chat-api/src/main/java/com/example/chatapi/repository/: FriendRepository.java  RoomRepository.java  UsersRepository.java
chat-api/src/main/java/com/example/chatapi/web/: RoomSaveForm.java  UsersSaveForm.java
chat-api/src/main/resources/: application-compose.yml  application.yml
chat-api/src/main/resources/static/: app.js  app2.js  app_sockjs.js  chat.js  styles.css
chat-api/src/main/resources/templates/: chat.html  index.html  index_original.html
chat-api/src/test/java/com/example/chatapi/: ChatApiApplicationTests.java
chat-api/src/test/java/com/example/chatapi/web/: RoomSaveFormTest.java
chat-api/src/test/resources/: application.yml
module-chat/: build.gradle
module-chat/src/main/java/com/example/chat/config/: WebSocketConfig.java
module-chat/src/main/java/com/example/chat/controller/: ChatController.java  Client.java
module-chat/src/main/java/com/example/chat/service/: ChatService.java
module-chat/src/main/resources/templates/: index2.html
order-api/: Dockerfile  Dockerfile_local  build.gradle  settings.gradle
order-api/src/main/java/com/example/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/example/orderapi/config/: CorsConfig.java  OrderPropertyConfig.java  QueryDslConfig.java
order-api/src/main/java/com/example/orderapi/gRPC/: Config.java  GrpcController.java  UserService.java
order-api/src/main/java/com/example/orderapi/repository/: ProductItemRepository.java  ProductREpositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/resources/: application-compose.yml  application-prod.yml  application.yml
order-api/src/main/resources/templates/: testorder.html
order-api/src/test/java/com/example/orderapi/: OrderApiApplicationTests.java
order-api/src/test/java/com/example/orderapi/config/: EmbeddedRedisConfig.java
order-api/src/test/resources/: application.yml
order-api/src/test/resources/binary/redis/: redis-server-7.2.3-mac-arm64
protoProject/: build.gradle  settings.gradle
user-api/: build.gradle
user-api/src/main/java/com/example/: UserAPIApplication.java
user-api/src/main/java/com/example/application/: SignUpApplication.java
user-api/src/main/java/com/example/client/: MailgunClient.java
user-api/src/main/java/com/example/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/example/config/: FeignConfig.java
user-api/src/main/java/com/example/config/provider/: EmailProvider.java
user-api/src/main/java/com/example/controller/: SignUpController.java  TestController.java
user-api/src/main/java/com/example/controller/dto/: EmailCertificationRequestDto.java  EmailCertificationResponseDto.java
user-api/src/main/java/com/example/domain/: SignUpForm.java
user-api/src/main/java/com/example/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/example/excption/: CustomerException.java  ErrorCode.java
user-api/src/main/java/com/example/repository/: CustomerRepository.java
user-api/src/main/java/com/example/service/: AuthService.java  AuthServiceImplement.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/example/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
(+470 files in other folders)
