
plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}
tasks.getByName("bootJar"){
	enabled = false
}

def properties = new Properties()
InputStream inputStream = new FileInputStream(project.file('version.properties'))
properties.load(inputStream)

def groupName = properties.getProperty("project.group")
def projectVersion = properties.getProperty("project.version")

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


}


subprojects {
	dependencyManagement {

		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
		}
	}
	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		testImplementation 'org.projectlombok:lombok:1.18.26'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}



