
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.example'

tasks.getByName('bootJar'){
    enabled = true
}

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}
dependencies {

    implementation project(":account-api")
    implementation project(":order-api")
    implementation project(':protoProject')
}

tasks.named('test') {
    useJUnitPlatform()
}
clean{
    delete file('src/main/generated')
}

